# StringCalculator-Sebastian

./: .gitignore  pom.xml
src/main/java/com/codurance/string_calculator/: StringCalculator.java
src/test/java/: StringCalculatorShould.java
